<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <title>Schedule</title>
    <style>
      * {
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
      }
      #container {
        margin: 1em;
      }
      b {
        font: bold 13px sans-serif;
        margin-bottom: 1em;
        display: block;
      }
      .track {
        display: inline-block;
        width: 256px;
        vertical-align: top;
        position: relative;
        white-space: normal;
        border: 1px solid black;
        height: 1700px;
        background: #fec;
        overflow: hidden;
      }
      .session {
        border: 1px solid black;
        background: rgba(255,255,255,.8);
        position: absolute;
        width: 200px;
        padding: 1em;
        left: 8px;
      }
      .session div {
        margin: .5em 0;
        font-size: .8em;
      }
      .session:hover, .session.tapped {
        z-index: 999 !important;
        background: #eef;
      }
      .day {
        white-space:nowrap;
        height: 1800px;
      }
      h2 {
        font-size: 3em;
      }
      .day h3 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>MozFest "Everything At Once" Schedule (<a href="http://schedule.mozillafestival.org/#!/schedule">original</a>)</h1>
    <p>Hover/tap events to bring them to the foreground</p>
    <div id="container"></div>
    <script>

      document.body.addEventListener('click', function(e) {
        if (e.target.classList.contains('session')) {
          var tapped = document.querySelectorAll('.tapped');
          for (var i=0;i<tapped.length;i++) {
            tapped[i].classList.remove('tapped');
          }
          e.target.classList.add('tapped');
        }
      });

      function makeEl(s, text, attr) {
        var a = s.split('.');
        var tag = a.shift();
        var el = document.createElement(tag);
        el.className = a.join(' ');
        if (text) el.textContent = text;
        if (attr) {
            for (var k in attr) {
                el.setAttribute(k, attr[k]);
            }
        }
        return el;
      }

      var xhr = new XMLHttpRequest();
      function reqListener () {
        window.schedule = JSON.parse(this.response).schedule;
        drawSchedule();
      };

      var oReq = new XMLHttpRequest();
      oReq.onload = reqListener;
      oReq.open("get", "schedule.json", true);
      oReq.send();

      function drawSchedule() {
        var el = document.querySelector('#container');
        var tracks = ['all','badges','connect','data','games','journalism','mobile','physical','privacy','science','teachtheweb','teachtheweb_scrum'];

        var days = {'5': 'Saturday', '6': 'Sunday'};

        for (var day in days) {
          var dayName = days[day];
          var h2 = makeEl('h2', dayName);
          var dayEl = makeEl('div.day');
          tracks.forEach(function (t) {
            var track = makeEl('div.track');
            track.appendChild(makeEl('h3', t));
            var sessionList = schedule[t+'-'+day];
            var seen = [];
            var sessions = [];
            for (var s in sessionList) {
              sessions.push(sessionList[s]);
            }
            sessions.sort(function(a,b) {
              return a.startTime > b.startTime ? 1 : -1;
            });
            sessions.forEach(function (sess) {
              var sEl = makeEl('div.session');
              sEl.appendChild(makeEl('b', sess.name));
              var start = timeToMins(sess.startTime);
              var end = sess.endTime ? timeToMins(sess.endTime) : start + 120;
              var c = collides(seen, start, end);
              if (c) {
                sEl.style.left = (c * 20 % 70) + 20 + 'px';
                sEl.style.width = '160px';
                sEl.style.zIndex = c;
              }
              seen.push([start,end]);
              sEl.style.top = start * 2 + 'px';
              sEl.style.minHeight = (end - start) * 2 + 'px';
              sEl.appendChild(makeEl('div', [sess.startTime,sess.endTime||''].join('-')))
              sEl.appendChild(makeEl('div', sess.location));
              track.appendChild(sEl);
            });
            dayEl.appendChild(track);
          });
          el.appendChild(h2);
          el.appendChild(dayEl);
        }
      }

      function collides(seen, start, end) {
        var num = 0;
        for (var i=0; i<seen.length; i++) {
          var start2 = seen[i][0];
          var end2 = seen[i][1];
          if ((start <= start2 && end >= start2) ||
              (start <= end2 && end >= end2) ||
              (start2 <= start && end2 >= start) ||
              (start2 <= end && end2 >= end)) {
            num++;
          }
        }
        return num;
      }

      function timeToMins(time) {
        var parts = time.split(':');
        return (parseInt(parts[0],10) - 7) * 60 + parseInt(parts[1],10);
      }
    </script>
  </body>
</html>